   REACT_APP_FIREBASE = "AIzaSyDIfOv3-w8VoPXNG6y5fkhwahRESXSJAQI"
   REACT_APP_FIREBASE = "restaurantapp-c85a9.firebaseapp.com"
   REACT_APP_FIREBASE = "https://restaurantapp-c85a9-default-rtdb.firebaseio.com"
   REACT_APP_FIREBASE = "restaurantapp-c85a9"
   REACT_APP_FIREBASE = "restaurantapp-c85a9.appspot.com"
   REACT_APP_FIREBASE = "159725715033"
   REACT_APP_FIREBASE = "1:159725715033:web:02ab106c1b7e6eb7323b48"