   REACT_APP_FIREBASE_API_KEY = "AIzaSyDIfOv3-w8VoPXNG6y5fkhwahRESXSJAQI"
   REACT_APP_FIREBASE_AUTH_DOMIN = "restaurantapp-c85a9.firebaseapp.com"
   REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-c85a9-default-rtdb.firebaseio.com"
   REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-c85a9"
   REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurantapp-c85a9.appspot.com"
   REACT_APP_FIREBASE_MESSAGING_ID = "159725715033"
   REACT_APP_FIREBASE_APP_ID = "1:159725715033:web:02ab106c1b7e6eb7323b48"